upstream backend {
        server 127.0.0.1:4200;
}

upstream backendexpress {
	server 127.0.0.1:3000;
}

server {

        listen 0.0.0.0:80;

        root /var/www/html;
        index index.html;

	location /api {
		try_files $uri @backendexpress;
	}

	location @backendexpress {
                proxy_pass http://127.0.0.1:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
	}

        location / {
                try_files $uri @backend;
        }

        location @backend {
                proxy_pass http://127.0.0.1:4200;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

}
